<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between; /* Distributes space evenly */
                    }
        ol {
            width: 35%; /* Ensures equal width for each list */
        }
        li {
            margin: 10px;
        }
	
        a {

            color: #333;
            font-weight: bold;
	    font-size: 20px;
	    text-decoration: none; /* Removes the underline */
        }
        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <ol>
            <li><a href="Vegtables.html" target="_self">Vegtables List</a></li>
            <li><a href="MaxCalendar.html" target="_self">Calendar</a></li>
            <li><a href="OnlineCalc.htm" target="_self">Calculator</a></li>
	    <li><a href="DiscountCalc.htm" target="_self">Discount Calculator</a></li>    
            <li><a href="InterestCalc.htm" target="_self">Interest Calculator</a></li>  
            <li><a href="WeightToAmountCalc.htm" target="_self">Weight To Amount</a></li>    
            <li><a href="AmountToWeightCalc.htm" target="_self">Amount To Weight</a></li>            
            <li><a href="BalanceAmountCalc.htm" target="_self">Balance Calculator</a></li>           
            <li><a href="EMICalculator.htm" target="_self">EMI Calculator</a></li>            
            <li><a href="RandomNumber.htm" target="_self">Random Number</a></li>
            <li><a href="NumberToWord.html" target="_self">Number To Word</a></li>
	    <li><a href="AgeCalculator.htm" target="_self">Age Calculator</a></li>
            <li><a href="BMI.htm" target="_self">BMI</a></li>
            <li><a href="MileageCalculator.htm" target="_self">Mileage Calculator</a></li>
            <li><a href="UnitConverter.htm" target="_self">Unit Converter</a></li>
            <li><a href="CalculateArea.htm" target="_self">Calculate Area</a></li>
            <li><a href="CalculateMilkAmount.htm" target="_self">Calculate Milk Amount</a></li>
            <li><a href="CalculatePaperAmount.htm" target="_self">Calculate Paper Amount</a></li>
            <li><a href="MathsPuzzle.htm" target="_self">Maths Puzzle</a></li>
            <li><a href="KilometerTracker.htm" target="_self">Kilometer Tracker</a></li>         
            <li><a href="GSTCalculator.htm" target="_self">GST Calculator</a></li>    
        </ol>

           </div>
</body>
</html>
